{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-4ce3e","appId":"1:633533159949:android:6fe527825fd3251e10d344","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-4ce3e","configurations":{"android":"1:633533159949:android:6fe527825fd3251e10d344","ios":"1:633533159949:ios:5dcc610d7edce71510d344"}}}}}}